<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    android:label="@string/menu_home"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.drmapp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_addEntrySplitFragment"
            app:destination="@id/addEntrySplitFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_add_Entry"
        android:name="com.example.drmapp.ui.addEntry.AddEntryFragment"
        android:label="@string/menu_add_Entry"
        tools:layout="@layout/fragment_time" >
        <action
            android:id="@+id/action_nav_add_Entry_to_activitiesPremadeFragment"
            app:destination="@id/activitiesPremadeFragment" />
        <action
            android:id="@+id/action_nav_add_Entry_to_noteQuickEntryFragment"
            app:destination="@id/noteQuickEntryFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_view_Last"
        android:name="com.example.drmapp.ui.ViewLast2.EntryFragment"
        android:label="View Last"
        tools:layout="@layout/fragment_entry_list"
        />"

    <fragment
        android:id="@+id/manageNotifications"
        android:name="com.example.drmapp.ui.manageNotifications.ManageNotificationsFragment"
        android:label="@string/menu_manage_notifications"
        tools:layout="@layout/fragment_manage_notifications" />
    <fragment
        android:id="@+id/addEntrySplitFragment"
        android:name="com.example.drmapp.ui.addEntry_Split.AddEntrySplitFragment"
        android:label="fragment_addentry_split"
        tools:layout="@layout/fragment_addentry_split" >
        <action
            android:id="@+id/action_addEntrySplitFragment_to_nav_add_Entry"
            app:destination="@id/nav_add_Entry" />
    </fragment>
    <fragment
        android:id="@+id/noteQuickEntryFragment"
        android:name="com.example.drmapp.ui.noteQuickEntry.NoteQuickEntryFragment"
        android:label="NoteQuickEntryFragment"
        tools:layout="@layout/fragment_quick_entry" >
        <action
            android:id="@+id/action_noteQuickEntryFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/activitiesManualFragment"
        android:name="com.example.drmapp.ui.activitiesManual.ActivitiesManualFragment"
        android:label="ActivitiesManualFragment"
        tools:layout="@layout/fragment_activities_manual" >
        <action
            android:id="@+id/action_activitiesManualFragment_to_emojiPremadeFragment"
            app:destination="@id/emojiPremadeFragment" />
    </fragment>
    <fragment
        android:id="@+id/activitiesPremadeFragment"
        android:name="com.example.drmapp.ui.activitiesPremade.ActivitiesPremadeFragment"
        android:label="fragment_activities_premade"
        tools:layout="@layout/fragment_activities_premade" >
        <action
            android:id="@+id/action_activitiesPremadeFragment_to_activitiesManualFragment"
            app:destination="@id/activitiesManualFragment" />
        <action
            android:id="@+id/action_activitiesPremadeFragment_to_emojiPremadeFragment"
            app:destination="@id/emojiPremadeFragment" />
    </fragment>
    <fragment
        android:id="@+id/thoughtsFragment"
        android:name="com.example.drmapp.ui.thoughts.ThoughtsFragment"
        android:label="ThoughtsFragment"
        tools:layout="@layout/fragment_thoughts">
        <action
            android:id="@+id/action_thoughtsFragment_to_successFragment"
            app:destination="@id/nav_success"
             />
    </fragment>
    <fragment
        android:id="@+id/nav_success"
        android:name="com.example.drmapp.ui.success.SuccessFragment"
        android:label="SuccessFragment"
        tools:layout="@layout/fragment_success" >
        <action
            android:id="@+id/action_successFragment_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_nav_success_to_addEntrySplitFragment"
            app:destination="@id/addEntrySplitFragment" />
    </fragment>
    <fragment
        android:id="@+id/samArousalFragment"
        android:name="com.example.drmapp.ui.sam_arousal.SamArousalFragment"
        android:label="SamArousalFragment" >
        <action
            android:id="@+id/action_samArousalFragment_to_samDominanceFragment"
            app:destination="@id/samDominanceFragment" />
    </fragment>
    <fragment
        android:id="@+id/samDominanceFragment"
        android:name="com.example.drmapp.ui.sam_dominance.SamDominanceFragment"
        android:label="SamDominanceFragment" >
        <action
            android:id="@+id/action_samDominanceFragment_to_thoughtsFragment"
            app:destination="@id/thoughtsFragment" />
    </fragment>
    <fragment
        android:id="@+id/samEmotionalFragment"
        android:name="com.example.drmapp.ui.sam_emotional.SamEmotionalFragment"
        android:label="SamEmotionalFragment" >
        <action
            android:id="@+id/action_samEmotionalFragment_to_samArousalFragment"
            app:destination="@id/samArousalFragment" />
    </fragment>
    <fragment
        android:id="@+id/emojiManualFragment"
        android:name="com.example.drmapp.ui.emojiManual.EmojiManualFragment"
        android:label="EmojiManualFragment" >
        <action
            android:id="@+id/action_emojiManualFragment_to_samEmotionalFragment"
            app:destination="@id/samEmotionalFragment" />
    </fragment>
    <fragment
        android:id="@+id/emojiPremadeFragment"
        android:name="com.example.drmapp.ui.emojiPremade.EmojiPremadeFragment"
        android:label="EmojiPremadeFragment" >
        <action
            android:id="@+id/action_emojiPremadeFragment_to_samEmotionalFragment"
            app:destination="@id/samEmotionalFragment" />
        <action
            android:id="@+id/action_emojiPremadeFragment_to_emojiManualFragment"
            app:destination="@id/emojiManualFragment" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.drmapp.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />


</navigation>