<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.sam_arousal.SamArousalFragment">

    <TextView
        android:id="@+id/textArousal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="These menikans show stages of arousal. Which one represents you best?"
        android:textAllCaps="true"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2_v"
        app:layout_constraintEnd_toStartOf="@+id/guideline4_h"
        app:layout_constraintStart_toStartOf="@+id/guideline1_h"
        app:layout_constraintTop_toTopOf="@+id/guideline1_v" />

    <ImageButton
        android:id="@+id/btnArousal1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/sam6"
        app:layout_constraintBottom_toTopOf="@+id/btnArousal2"
        app:layout_constraintEnd_toStartOf="@id/guideline4_h"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@id/guideline1_h"
        app:layout_constraintTop_toBottomOf="@+id/textArousal"
        android:padding="100dp"/>

    <ImageButton
        android:id="@+id/btnArousal2"
        style="@style/buttonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/sam7"
        app:layout_constraintBottom_toTopOf="@+id/btnArousal3"
        app:layout_constraintEnd_toStartOf="@id/guideline4_h"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@id/guideline1_h"
        app:layout_constraintTop_toBottomOf="@+id/btnArousal1" />

    <ImageButton
        android:id="@+id/btnArousal3"
        style="@style/buttonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/sam8"
        app:layout_constraintBottom_toTopOf="@+id/btnArousal4"
        app:layout_constraintEnd_toStartOf="@id/guideline4_h"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@id/guideline1_h"
        app:layout_constraintTop_toBottomOf="@+id/btnArousal2" />

    <ImageButton
        android:id="@+id/btnArousal4"
        style="@style/buttonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/sam9"
        app:layout_constraintBottom_toTopOf="@+id/btnArousal5"
        app:layout_constraintEnd_toStartOf="@id/guideline4_h"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@id/guideline1_h"
        app:layout_constraintTop_toBottomOf="@+id/btnArousal3" />

    <ImageButton
        android:id="@+id/btnArousal5"
        style="@style/buttonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/sam10"
        app:layout_constraintBottom_toTopOf="@+id/guideline3_v"
        app:layout_constraintEnd_toEndOf="@id/guideline4_h"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@id/guideline1_h"
        app:layout_constraintTop_toBottomOf="@+id/btnArousal4" />

    <ProgressBar
        android:id="@+id/pBarArousal"
        style="?android:attr/progressBarStyleHorizontal"
        android:progress="60"

        android:progressBackgroundTint="@color/lightPurpel"
        app:layout_constraintBottom_toTopOf="@+id/guideline1_v"
        app:layout_constraintEnd_toStartOf="@+id/guideline4_h"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline1_h"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.17" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.18" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.49" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.51" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.82" />


</androidx.constraintlayout.widget.ConstraintLayout>