<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.addEntry_Time_Night.TimeNightFragment">

    <!--TODO: Das verrutscht immer im Emulator-->
    <Button
        android:id="@+id/night_option_3"
        style="@style/buttonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="00:00"
        app:layout_constraintBottom_toTopOf="@+id/night_option_4"
        app:layout_constraintDimensionRatio="4.5:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline4_h"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline1_h"
        app:layout_constraintTop_toBottomOf="@+id/night_option_2" />

    <Button
        android:id="@+id/night_option_6"
        style="@style/buttonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="03:00"
        app:layout_constraintBottom_toTopOf="@+id/night_option_7"
        app:layout_constraintDimensionRatio="4.5:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline4_h"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline1_h"
        app:layout_constraintTop_toBottomOf="@+id/night_option_5" />

    <Button
        android:id="@+id/night_option_7"
        style="@style/buttonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="04:00"
        app:layout_constraintBottom_toTopOf="@+id/night_option_8"
        app:layout_constraintDimensionRatio="4.5:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline4_h"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline1_h"
        app:layout_constraintTop_toBottomOf="@+id/night_option_6" />

    <Button
        android:id="@+id/night_option_2"
        style="@style/buttonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="23:00"
        app:layout_constraintBottom_toTopOf="@+id/night_option_3"
        app:layout_constraintDimensionRatio="4.5:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline4_h"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline1_h"
        app:layout_constraintTop_toBottomOf="@+id/timedatetext_night"
        app:layout_constraintVertical_bias="0.423" />

    <Button
        android:id="@+id/night_option_4"
        style="@style/buttonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="01:00"
        app:layout_constraintBottom_toTopOf="@+id/night_option_5"
        app:layout_constraintDimensionRatio="4.5:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline4_h"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline1_h"
        app:layout_constraintTop_toBottomOf="@+id/night_option_3" />

    <TextView
        android:id="@+id/timedatetext_night"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="At what time did you perform the activity?"
        android:textAllCaps="true"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2_v"
        app:layout_constraintEnd_toStartOf="@+id/guideline4_h"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline1_h"
        app:layout_constraintTop_toTopOf="@+id/guideline1_v"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/night_option_8"
        style="@style/buttonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="05:00"
        app:layout_constraintBottom_toTopOf="@+id/guideline3_v"
        app:layout_constraintDimensionRatio="4.5:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline4_h"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline1_h"
        app:layout_constraintTop_toBottomOf="@+id/night_option_7" />

    <Button
        android:id="@+id/night_option_5"
        style="@style/buttonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="02:00"
        app:layout_constraintBottom_toTopOf="@+id/night_option_6"
        app:layout_constraintDimensionRatio="4.5:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline4_h"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline1_h"
        app:layout_constraintTop_toBottomOf="@+id/night_option_4" />

    <ProgressBar
        android:id="@+id/pBarTimeNight"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:progress="12"
        android:progressBackgroundTint="@color/lightPurpel"
        app:layout_constraintBottom_toTopOf="@+id/guideline1_v"
        app:layout_constraintEnd_toStartOf="@+id/guideline4_h"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline1_h"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.17" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.88" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.18" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.49" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.51" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.82" />
</androidx.constraintlayout.widget.ConstraintLayout>