<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.addEntry.AddEntryFragment">


    <Button
        android:id="@+id/timedate_button_morning"
        style="@style/buttonStyle"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="Morning"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/timedate_button_latemorning"
        app:layout_constraintTop_toBottomOf="@+id/timedate_button_noon" />

    <Button
        android:id="@+id/timedate_button_latemorning"
        style="@style/buttonStyle"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:background="@drawable/button"
        android:text="Late Morning"
        app:layout_constraintBaseline_toBaselineOf="@+id/timedate_button_morning"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/timedate_button_noon"
        style="@style/buttonStyle"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="Noon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timedate_button_evening" />

    <Button
        android:id="@+id/timedate_button_afternoon"
        style="@style/buttonStyle"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="Afternoon"
        app:layout_constraintBaseline_toBaselineOf="@+id/timedate_button_noon"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/timedate_button_evening"
        style="@style/buttonStyle"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="Evening"
        app:layout_constraintBaseline_toBaselineOf="@+id/timedate_button_night"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/timedate_button_night"
        style="@style/buttonStyle"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:background="@drawable/button"
        android:text="Night"
        app:layout_constraintEnd_toStartOf="@+id/timedate_button_evening"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timedatetext" />

    <TextView
        android:id="@+id/timedatetext"
        android:layout_width="255dp"
        android:layout_height="100dp"
        android:layout_marginTop="144dp"
        android:gravity="center"
        android:text="At what time did you perform the activity?"
        android:textAllCaps="true"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>