<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/xxx"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.emojiPremade.EmojiPremadeFragment">


    <TextView
        android:id="@+id/textEmoji"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="How did you feel?"
        android:textAllCaps="true"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2_v"
        app:layout_constraintEnd_toStartOf="@+id/guideline4_h"
        app:layout_constraintStart_toStartOf="@+id/guideline1_h"
        app:layout_constraintTop_toTopOf="@+id/guideline1_v" />

    <Button
        android:id="@+id/btnEmoji1"
        style="@style/buttonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignBottom="@id/btnEmoji5"
        android:background="@drawable/button"
        android:gravity="center"
        android:text=""
        android:textSize="40dp"
        android:textAllCaps="true"

        app:layout_constraintBottom_toTopOf="@+id/btnEmoji2"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline2_h"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline1_h"
        app:layout_constraintTop_toBottomOf="@+id/textEmoji" />

    <Button
        android:id="@+id/btnEmoji2"
        style="@style/buttonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text=""
        android:textSize="40dp"
        android:textAllCaps="true"

        app:layout_constraintBottom_toTopOf="@+id/btnEmoji7"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline2_h"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline1_h"
        app:layout_constraintTop_toBottomOf="@+id/btnEmoji1" />

    <Button
        android:id="@+id/btnEmojiOther"
        style="@style/buttonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="other"

        app:layout_constraintBottom_toTopOf="@+id/guideline3_v"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline4_h"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline3_h"
        app:layout_constraintTop_toBottomOf="@+id/btnEmoji6" />

    <Button
        android:id="@+id/btnEmoji4"
        style="@style/buttonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text=""
        android:textSize="40dp"
        android:textAllCaps="true"

        app:layout_constraintBottom_toTopOf="@+id/btnEmoji5"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline4_h"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline3_h"
        app:layout_constraintTop_toBottomOf="@+id/textEmoji" />

    <Button
        android:id="@+id/btnEmoji5"
        style="@style/buttonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text=""
        android:textSize="40dp"
        android:textAllCaps="true"

        app:layout_constraintBottom_toTopOf="@+id/btnEmoji6"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline4_h"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline3_h"
        app:layout_constraintTop_toBottomOf="@+id/btnEmoji4" />

    <Button
        android:id="@+id/btnEmoji6"
        style="@style/buttonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:textSize="40dp"
        android:text=""

        app:layout_constraintBottom_toTopOf="@+id/btnEmojiOther"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline4_h"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline3_h"
        app:layout_constraintTop_toBottomOf="@+id/btnEmoji5" />

    <Button
        android:id="@+id/btnEmoji7"
        style="@style/buttonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text=""
        android:textSize="40dp"
        android:textAllCaps="true"

        app:layout_constraintBottom_toTopOf="@+id/btnEmoji8"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline2_h"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline1_h"
        app:layout_constraintTop_toBottomOf="@+id/btnEmoji2" />

    <Button
        android:id="@+id/btnEmoji8"
        style="@style/buttonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text=""
        android:textSize="40dp"
        android:textAllCaps="true"

        app:layout_constraintBottom_toTopOf="@+id/guideline3_v"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline2_h"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline1_h"
        app:layout_constraintTop_toBottomOf="@+id/btnEmoji7" />

    <ProgressBar
        android:id="@+id/pBarEmoji"
        style="?android:attr/progressBarStyleHorizontal"
        android:progress="37"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:progressBackgroundTint="@color/lightPurpel"

        app:layout_constraintBottom_toTopOf="@+id/guideline1_v"
        app:layout_constraintEnd_toStartOf="@+id/guideline4_h"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline1_h"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.17" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.18" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.49" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.51" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.82" />


</androidx.constraintlayout.widget.ConstraintLayout>