<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainConstraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:visibility="visible"
    tools:context=".ui.manageNotifications.ManageNotificationsFragment"
    tools:visibility="visible">

    <Button
        android:id="@+id/time1"
        style="@style/buttonStyle"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_marginTop="120dp"
        android:background="@drawable/button"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/manageNotifications"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="@id/manageNotifications"
        app:layout_constraintTop_toBottomOf="@+id/manageNotifications"
        tools:text="@string/noTimePickedText"
        />

    <Button
        android:id="@+id/time2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_marginTop="80dp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/manageNotifications"
        app:layout_constraintStart_toStartOf="@id/manageNotifications"
        app:layout_constraintTop_toTopOf="@id/time1"
        android:background="@drawable/button"
        style="@style/buttonStyle"
        app:layout_constraintHorizontal_bias="0.1"/>

    <Button
        android:id="@+id/time3"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_marginTop="80dp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/manageNotifications"
        app:layout_constraintStart_toStartOf="@id/manageNotifications"
        app:layout_constraintTop_toTopOf="@id/time2"
        android:background="@drawable/button"
        style="@style/buttonStyle"
        app:layout_constraintHorizontal_bias="0.1"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/deleteTime1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:clickable="true"
        android:src="@drawable/ic_close_sign"
        android:visibility="gone"
        app:fabCustomSize="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/time1"
        app:layout_constraintStart_toEndOf="@+id/time1"
        app:layout_constraintTop_toTopOf="@+id/time2"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/deleteTime2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:clickable="true"
        android:src="@drawable/ic_close_sign"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/time2"
        app:layout_constraintStart_toEndOf="@id/time2"
        app:layout_constraintTop_toTopOf="@id/time2"
        app:fabCustomSize="50dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/deleteTime3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:clickable="true"
        android:src="@drawable/ic_close_sign"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/time3"
        app:layout_constraintStart_toEndOf="@id/time3"
        app:layout_constraintTop_toTopOf="@id/time3"
        app:fabCustomSize="50dp"/>

    <TextView
        android:id="@+id/manageNotifications"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_horizontal"
        android:text="@string/notifications_heading"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addTimePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="24dp"
        android:clickable="true"
        android:src="@drawable/ic_plus_sign"
        app:backgroundTint="@color/lightPurpel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manageNotifications" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/timePickerGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:constraint_referenced_ids="simpleTimePicker,getTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible" />

    <TimePicker
        android:id="@+id/simpleTimePicker"
        android:layout_width="307dp"
        android:layout_height="375dp"
        android:layout_marginTop="32dp"
        android:headerBackground="@color/lightPurpel"
        android:timePickerMode="clock"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addTimePicker"
        tools:ignore="MissingConstraints" />

    <TimePicker
        android:id="@+id/simpleTimePicker2"
        android:layout_width="307dp"
        android:layout_height="375dp"
        android:layout_marginTop="32dp"
        android:timePickerMode="clock"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addTimePicker"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/getTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/button"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="@+id/simpleTimePicker"
        app:layout_constraintTop_toBottomOf="@+id/simpleTimePicker" />

    <Button
        android:id="@+id/getTime2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/button"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="@id/simpleTimePicker2"
        app:layout_constraintTop_toBottomOf="@id/simpleTimePicker2" />

    <TextView
        android:id="@+id/textForAddTimeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="40dp"
        android:text="@string/addTimeButtonText"
        app:layout_constraintStart_toEndOf="@+id/addTimePicker"
        app:layout_constraintTop_toBottomOf="@+id/manageNotifications" />


    <androidx.constraintlayout.widget.Group
        android:id="@+id/timePickerGroup2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="411dp"
        android:layout_marginRight="411dp"
        android:visibility="gone"
        app:constraint_referenced_ids="simpleTimePicker2,getTime2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>