<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toAddEntry"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/toViewLast" />

    <Button
        android:id="@+id/toViewLast"
        android:layout_width="106dp"
        android:layout_height="69dp"
        android:layout_below="@+id/toAddEntry"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="View Last" />

    <Button
        android:id="@+id/toAddEntry"
        android:layout_width="106dp"
        android:layout_height="69dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="Add Entry"
        app:layout_constraintTop_toBottomOf="@+id/toViewLast" />
</RelativeLayout>