<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activitiesPremade.ActivitiesPremadeFragment">


    <Button
        android:id="@+id/activity_button_cooking"
        style="@style/buttonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="@string/textCookingButton"

        app:layout_constraintBottom_toTopOf="@+id/activity_button_carework"
        app:layout_constraintDimensionRatio="2.5:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline4_h"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline3_h"
        app:layout_constraintTop_toBottomOf="@+id/activitypremadetext" />

    <Button
        android:id="@+id/activity_button_eatingdrinking"
        style="@style/buttonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="@string/textEatingDrinkingButton"

        app:layout_constraintBottom_toTopOf="@+id/activity_button_chores"
        app:layout_constraintDimensionRatio="2.5:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline2_h"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline1_h"
        app:layout_constraintTop_toBottomOf="@+id/activitypremadetext" />

    <Button
        android:id="@+id/activity_button_workingstudying"
        style="@style/buttonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="@string/textWorkingStudyingButton"

        app:layout_constraintBottom_toTopOf="@+id/activity_button_leisuretime"
        app:layout_constraintDimensionRatio="2.5:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline2_h"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline1_h"
        app:layout_constraintTop_toBottomOf="@+id/activity_button_chores" />

    <Button
        android:id="@+id/activity_button_carework"
        style="@style/buttonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="@string/textCareWorkButton"

        app:layout_constraintBottom_toTopOf="@+id/activity_button_hobby"
        app:layout_constraintDimensionRatio="2.5:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline4_h"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline3_h"
        app:layout_constraintTop_toBottomOf="@+id/activity_button_cooking" />

    <Button
        android:id="@+id/activity_button_chores"
        style="@style/buttonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="@string/textChoresButton"

        app:layout_constraintBottom_toTopOf="@+id/activity_button_workingstudying"
        app:layout_constraintDimensionRatio="2.5:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline2_h"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline1_h"
        app:layout_constraintTop_toBottomOf="@+id/activity_button_eatingdrinking" />

    <Button
        android:id="@+id/activity_button_hobby"
        style="@style/buttonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="@string/textHobbyButton"


        app:layout_constraintBottom_toTopOf="@+id/activity_button_other"
        app:layout_constraintDimensionRatio="2.5:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline4_h"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline3_h"
        app:layout_constraintTop_toBottomOf="@+id/activity_button_carework" />

    <Button
        android:id="@+id/activity_button_leisuretime"
        style="@style/buttonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="@string/textLeisureTimeButton"

        app:layout_constraintBottom_toTopOf="@+id/guideline3_v"
        app:layout_constraintDimensionRatio="2.5:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline2_h"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline1_h"
        app:layout_constraintTop_toBottomOf="@+id/activity_button_workingstudying" />

    <Button
        android:id="@+id/activity_button_other"
        style="@style/buttonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="@string/textOtherActivityButton"
        app:layout_constraintBottom_toTopOf="@+id/guideline3_v"
        app:layout_constraintDimensionRatio="2.5:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline4_h"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline3_h"
        app:layout_constraintTop_toBottomOf="@+id/activity_button_hobby" />

    <TextView
        android:id="@+id/activitypremadetext"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/activityText"

        android:textAllCaps="true"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2_v"
        app:layout_constraintEnd_toStartOf="@+id/guideline4_h"
        app:layout_constraintStart_toStartOf="@+id/guideline1_h"
        app:layout_constraintTop_toTopOf="@+id/guideline1_v" />

    <ProgressBar
        android:id="@+id/pBarOverall"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:progress="12"

        android:progressBackgroundTint="@color/lightPurpel"

        app:layout_constraintBottom_toTopOf="@+id/guideline1_v"
        app:layout_constraintEnd_toStartOf="@+id/guideline4_h"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline1_h"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.17" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.18" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.49" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.51" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.82" />


</androidx.constraintlayout.widget.ConstraintLayout>