<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activitiesPremade.ActivitiesPremadeFragment">


    <Button
        android:id="@+id/activity_button_cooking"
        style="@style/buttonStyle"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="66dp"
        android:layout_marginRight="76dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="Cooking"
        app:layout_constraintStart_toEndOf="@+id/activity_button_workingstudying"
        app:layout_constraintTop_toBottomOf="@+id/activitypremadetext" />

    <Button
        android:id="@+id/activity_button_eatingdrinking"
        style="@style/buttonStyle"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="Eating/Drinking"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_button_chores" />

    <Button
        android:id="@+id/activity_button_workingstudying"
        style="@style/buttonStyle"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="66dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="Working/Studying"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activitypremadetext" />

    <Button
        android:id="@+id/activity_button_carework"
        style="@style/buttonStyle"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="76dp"
        android:background="@drawable/button"
        android:text="Care Work"
        app:layout_constraintStart_toEndOf="@+id/activity_button_chores"
        app:layout_constraintTop_toBottomOf="@+id/activity_button_cooking"
        android:gravity="center"/>

    <Button
        android:id="@+id/activity_button_chores"
        style="@style/buttonStyle"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="Chores"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_button_workingstudying" />

    <Button
        android:id="@+id/activity_button_hobby"
        style="@style/buttonStyle"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="76dp"
        android:background="@drawable/button"
        android:text="Hobby"
        app:layout_constraintStart_toEndOf="@+id/activity_button_eatingdrinking"
        app:layout_constraintTop_toBottomOf="@+id/activity_button_carework"
        android:gravity="center"/>

    <Button
        android:id="@+id/activity_button_leisuretime"
        style="@style/buttonStyle"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="Leisure Time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_button_eatingdrinking" />

    <Button
        android:id="@+id/activity_button_other"
        style="@style/buttonStyle"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="76dp"
        android:background="@drawable/button"
        android:text="Other"
        app:layout_constraintStart_toEndOf="@+id/activity_button_leisuretime"
        app:layout_constraintTop_toBottomOf="@+id/activity_button_hobby"
        android:gravity="center"/>

    <TextView
        android:id="@+id/activitypremadetext"
        android:layout_width="255dp"
        android:layout_height="100dp"
        android:layout_marginTop="144dp"
        android:text="What were you doing?"
        android:textAllCaps="true"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"/>

</androidx.constraintlayout.widget.ConstraintLayout>