<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="8dp" >


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/parent_q"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parentLayout_q"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/collapsedLayout_q"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/colorButton"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_v_2_q"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.50" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_v_1_q"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.30" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_v_3_q"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.80" />

                <TextView
                    android:id="@+id/imageViewEmoji_q"
                    android:layout_width="40dp"
                    android:layout_height="0dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="10dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="8dp"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/contentDate_q"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingTop="16dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="16dp"
                    android:text="dd:mm:yy"
                    android:textSize="10sp"
                    android:textAppearance="@style/buttonStyle"
                    app:layout_constraintStart_toEndOf="@id/imageViewEmoji_q"
                    app:layout_constraintEnd_toEndOf="@id/guideline_v_1_q"
                    app:layout_constraintTop_toTopOf="@id/collapsedLayout_q" />


                <TextView
                    android:id="@+id/contentTime_q"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:text="hh_mm"
                    android:textSize="10sp"
                    android:textAppearance="@style/buttonStyle"
                    app:layout_constraintStart_toStartOf="@id/guideline_v_1_q"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/guideline_v_2_q"/>

                <TextView
                    android:id="@+id/ContentActivity_q"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:paddingLeft="8dp"
                    android:paddingTop="16dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="16dp"
                    android:text="Activity"
                    android:textSize="10sp"
                    android:textAppearance="@style/buttonStyle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@id/guideline_v_2_q"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>




        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

</LinearLayout>