<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.addEntry_Time_LateMorning.TimeLateMorningFragment">

    <Button
        android:id="@+id/latemorning_option_1"
        style="@style/buttonStyle"
        android:layout_width="222dp"
        android:layout_height="48dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="09:00"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="245dp" />

    <Button
        android:id="@+id/latemorning_option_2"
        style="@style/buttonStyle"
        android:layout_width="222dp"
        android:layout_height="48dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="10:00"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="323dp" />

    <Button
        android:id="@+id/latemorning_option_3"
        style="@style/buttonStyle"
        android:layout_width="222dp"
        android:layout_height="48dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="11:00"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="401dp" />

    <TextView
        android:id="@+id/timedatetext_latemorning"
        android:layout_width="255dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="At what time did you perform the activity?"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="95dp" />
</androidx.constraintlayout.widget.ConstraintLayout>