<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.addEntry_Time_Morning.TimeMorningFragment">

    <Button
        android:id="@+id/morning_option_1"
        style="@style/buttonStyle"
        android:layout_width="222dp"
        android:layout_height="48dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="06:00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timedatetext" />

    <Button
        android:id="@+id/morning_option_3"
        style="@style/buttonStyle"
        android:layout_width="222dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="08:00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/morning_option_2" />

    <Button
        android:id="@+id/morning_option_5"
        style="@style/buttonStyle"
        android:layout_width="222dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="10:00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/morning_option_4" />

    <Button
        android:id="@+id/morning_option_4"
        style="@style/buttonStyle"
        android:layout_width="222dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="09:00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/morning_option_3" />

    <Button
        android:id="@+id/morning_option_2"
        style="@style/buttonStyle"
        android:layout_width="222dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="07:00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/morning_option_1" />

    <TextView
        android:id="@+id/timedatetext"
        android:layout_width="255dp"
        android:layout_height="100dp"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:text="At what time did you perform the activity?"
        android:textAllCaps="true"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pBarTimeMorning" />

    <ProgressBar
        android:id="@+id/pBarTimeMorning"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="48dp"
        android:progress="12"
        android:progressBackgroundTint="@color/lightPurpel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>