<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textSuccess"
        android:layout_width="255dp"
        android:layout_height="100dp"
        android:layout_marginTop="144dp"
        android:layout_marginBottom="29dp"
        android:gravity="center"
        android:text="Your entry was successful"
        android:textAllCaps="true"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnSaveEntry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAddEntry"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@id/btnSaveEntry"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:gravity="center"
        android:text="Add Entry"
        android:textAllCaps="true"
        app:layout_constraintEnd_toStartOf="@+id/btnSaveEntry"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="278dp"
        style="@style/buttonStyle"
        android:background="@drawable/button"/>

    <Button
        android:id="@+id/btnSaveEntry"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:gravity="center"
        android:text="Save"
        android:textAllCaps="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnAddEntry"
        app:layout_constraintTop_toBottomOf="@+id/textSuccess"
        style="@style/buttonStyle"
        android:background="@drawable/button"/>


</androidx.constraintlayout.widget.ConstraintLayout>