<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.addEntry_Time_LateMorning.TimeLateMorningFragment">

    <Button
        android:id="@+id/latemorning_option_1"
        android:layout_width="222dp"
        android:layout_height="48dp"
        android:layout_below="@+id/timedatetext_latemorning"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:text="09:00" />

    <Button
        android:id="@+id/latemorning_option_2"
        android:layout_width="222dp"
        android:layout_height="48dp"
        android:layout_below="@+id/latemorning_option_1"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:text="10:00" />

    <Button
        android:id="@+id/latemorning_option_3"
        android:layout_width="222dp"
        android:layout_height="48dp"
        android:layout_below="@+id/latemorning_option_2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:text="11:00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/latemorning_option_2" />

    <TextView
        android:id="@+id/timedatetext_latemorning"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="95dp"
        android:gravity="center_horizontal"
        android:text="At what time did you perform the activity?"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</RelativeLayout>